var champ = [
{title:'Aatrox'},
{title:'Ahri'},
{title:'Akali'},
{title:'Akshan'},
{title:'Alistar'},
{title:'Amumu'},
{title:'Anivia'},
{title:'Annie'},
{title:'Aphelios'},
{title:'Ashe'},
{title:'AurelionSol'},
{title:'Azir'},
{title:'Bard'},
{title:'Belveth'},
{title:'Blitzcrank'},
{title:'Brand'},
{title:'Braum'},
{title:'Caitlyn'},
{title:'Camille'},
{title:'Cassiopeia'},
{title:'Chogath'},
{title:'Corki'},
{title:'Darius'},
{title:'Diana'},
{title:'Draven'},
{title:'DrMundo'},
{title:'Ekko'},
{title:'Elise'},
{title:'Evelynn'},
{title:'Ezreal'},
{title:'Fiddlesticks'},
{title:'Fiora'},
{title:'Fizz'},
{title:'Galio'},
{title:'Gangplank'},
{title:'Garen'},
{title:'Gnar'},
{title:'Gragas'},
{title:'Graves'},
{title:'Gwen'},
{title:'Hecarim'},
{title:'Heimerdinger'},
{title:'Illaoi'},
{title:'Irelia'},
{title:'Ivern'},
{title:'Janna'},
{title:'JarvanIV'},
{title:'Jax'},
{title:'Jayce'},
{title:'Jhin'},
{title:'Jinx'},
{title:'Kaisa'},
{title:'Kalista'},
{title:'Karma'},
{title:'Karthus'},
{title:'Kassadin'},
{title:'Katarina'},
{title:'Kayle'},
{title:'Kayn'},
{title:'Kennen'},
{title:'Khazix'},
{title:'Kindred'},
{title:'Kled'},
{title:'KogMaw'},
{title:'KSante'},
{title:'Leblanc'},
{title:'LeeSin'},
{title:'Leona'},
{title:'Lillia'},
{title:'Lissandra'},
{title:'Lucian'},
{title:'Lulu'},
{title:'Lux'},
{title:'Malphite'},
{title:'Malzahar'},
{title:'Maokai'},
{title:'MasterYi'},
{title:'MissFortune'},
{title:'MonkeyKing'},
{title:'Mordekaiser'},
{title:'Morgana'},
{title:'Nami'},
{title:'Nasus'},
{title:'Nautilus'},
{title:'Neeko'},
{title:'Nidalee'},
{title:'Nilah'},
{title:'Nocturne'},
{title:'Nunu'},
{title:'Olaf'},
{title:'Orianna'},
{title:'Ornn'},
{title:'Pantheon'},
{title:'Poppy'},
{title:'Pyke'},
{title:'Qiyana'},
{title:'Quinn'},
{title:'Rakan'},
{title:'Rammus'},
{title:'RekSai'},
{title:'Rell'},
{title:'Renata'},
{title:'Renekton'},
{title:'Rengar'},
{title:'Riven'},
{title:'Rumble'},
{title:'Ryze'},
{title:'Samira'},
{title:'Sejuani'},
{title:'Senna'},
{title:'Seraphine'},
{title:'Sett'},
{title:'Shaco'},
{title:'Shen'},
{title:'Shyvana'},
{title:'Singed'},
{title:'Sion'},
{title:'Sivir'},
{title:'Skarner'},
{title:'Sona'},
{title:'Soraka'},
{title:'Swain'},
{title:'Sylas'},
{title:'Syndra'},
{title:'TahmKench'},
{title:'Taliyah'},
{title:'Talon'},
{title:'Taric'},
{title:'Teemo'},
{title:'Thresh'},
{title:'Tristana'},
{title:'Trundle'},
{title:'Tryndamere'},
{title:'TwistedFate'},
{title:'Twitch'},
{title:'Udyr'},
{title:'Urgot'},
{title:'Varus'},
{title:'Vayne'},
{title:'Veigar'},
{title:'Velkoz'},
{title:'Vex'},
{title:'Vi'},
{title:'Viego'},
{title:'Viktor'},
{title:'Vladimir'},
{title:'Volibear'},
{title:'Warwick'},
{title:'Xayah'},
{title:'Xerath'},
{title:'XinZhao'},
{title:'Yasuo'},
{title:'Yone'},
{title:'Yorick'},
{title:'Yuumi'},
{title:'Zac'},
{title:'Zed'},
{title:'Zeri'},
{title:'Ziggs'},
{title:'Zilean'},
{title:'Zoe'},
{title:'Zyra'}];